### Geral ###
spring.application.name=LojaFashionAPI
server.port=8080
springdoc.swagger-ui.path=/

# Configurações do Spring Data JPA
# Usaremos o dialeto do PostgreSQL e as credenciais virão do ambiente de deploy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configurações de Log
logging.level.org.springframework=INFO
logging.level.br.com.dbc.vemser.lojafashionapi=INFO

# Configurações de E-mail (virão do ambiente de deploy)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Freemarker (para templates de email) ###
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8

jwt.secret=Minh@Ch@v3VemSer@9edit
jwt.expiration=86400000